/* main blue =  #1059c1  */


/* --------------------------------------- */
/* BASIC SETUP */
/* --------------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-blue: #305486;
    --main-blue-transparent: rgba(8, 56, 124, 0.7);
    --nav-bg-color: rgba(44, 70, 108, 0.9);
}

html {
    background-color: white;
    color: #4e4e4e;
    font-family: 'Lato', 'Arial', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility; 
}

.clearfix {zoom:1}        /* this clears the float --- but I don't know how... */
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/* --------------------------------------- */
/* REUSABLE COMPONENTS */
/* --------------------------------------- */

.container {
    margin: 40px 12%;
    padding-top: 80px;
}


/* ---- LINKS ---- */

a:link,
a:visited {
    text-decoration: none;
    color: #fff;
    transition: color 0.2s;
}

a:active,
a:hover {
    color: #e5e0e0;
}

/* ---- BUTTONS ----- */

.btn:link,
.btn:visited {
    display: inline-block;
    padding: 13px 30px;
    border-radius: 2px;
    white-space: nowrap;
    text-align: center;
    border-radius: 2px;
}

.btn-full:link,
.btn-full:visited {
    background-color: var(--main-blue-transparent);
    color: #eee;
    border: 2px solid rgba(12, 73, 159, 0);
    transition: border-color 0.3s, background-color 0.3s, color 0.3s;
}

.btn-ghost:link,
.btn-ghost:visited {
    color: #eee;
    background-color: transparent;
    border: 2px solid rgba(238, 238, 238, 0.75);
    transition: border-color 0.3s, background-color 0.3s, color 0.3s;
    padding: 13px 26px;
}

.btn-full:active,
.btn-full:hover {
    background-color: #0b3c82;
    border-color: #0b3c82;
    color: #eee;
    border: 2px solid rgba(12, 73, 159, 0);
}

.btn-ghost:active,
.btn-ghost:hover {
    background-color: rgba(238, 238, 238, 1);
    border: 2px solid rgba(238, 238, 238, 1);
    color: #0b3c82;
}


/* ----- ICONS ----- */

.icon-big {
    font-size: 250%;
    color: var(--main-blue);
}

/*----- HEADINGS ------*/

h1 {
    font-weight: 300;
    font-size: 180%;
    color: #eee;
    margin-bottom: 10px;
}

h2 {
    text-transform: uppercase;
    text-align: center;
    color: #4e4e4e;
    font-size: 190%;
    word-spacing: 8px;
}

h2:after {
    content: "";
    clear: both;
    display: block;
    border-bottom: 3px solid var(--main-blue);
    width: 70px;
    padding-top: 15px;
    margin: auto;
}

h3 {
    font-size: 100%;
    margin: 10px 0;
}

h4 {
    font-size: 150%;
    margin: 20px 0;
    color: #eee;
}

/* --------------------------------------- */
/* SECTION HEADER */
/* --------------------------------------- */


/* standard menu */

.nav-toggle {
    display: block;
    position: fixed;
    top: 7px;
    right: 10px;
    height: 50px;
    width: 60px;
    border-radius: 5px;
    z-index: 9;
    opacity: 0.7;
    background: var(--nav-bg-color);
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.nav-toggle:hover {
    opacity: 1;
}
    .nav-toggle span,
    .nav-toggle span:before,
    .nav-toggle span:after {
        cursor: pointer;
        height: 5px;
        width: 40px;
        background: #fff;
        position: absolute;
        display: block;
        content: "";
        left: 0;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        -o-border-radius: 2px;
        border-radius: 2px;
        -webkit-transition: all 100ms ease-in-out;
        -moz-transition: all 100ms ease-in-out;
        -o-transition: all 100ms ease-in-out;
        transition: all 100ms ease-in-out;
        text-indent: 100%;
    }

    .nav-toggle span {
        top: 23px;
        left: 10px;
    }

        .nav-toggle span:before {
            top: -11px;
        }
        .nav-toggle span:after {
            top: 11px;
        }

.nav-toggle.open {
    background: none;
}

    .nav-toggle.open span {
        background: none;
    }

    .nav-toggle.open span:before {
        transform: rotate(45deg);
        top: 0;
        background-color: #b11818;
    }

    .nav-toggle.open span:after {
        transform: rotate(-45deg);
        top: 0;
        background-color: #b11818;
    }

nav {
    display: none;
    flex-direction: column;
    list-style: none;
    align-items: center;
    background-color: var(--nav-bg-color);
    position: fixed;
    width: 100%;
    z-index: 2;
    box-shadow: 2px 4px 17px black;
    animation: navAnimation 0.2s;
}

.main-nav {
    display: flex;
    min-height: 80px;
    flex-direction: row;
    align-items: center;
    list-style: none;
}
    .nav-logo {
        margin-left: 20px;
        margin-right: auto;
    }
    .nav-item {
        margin: 0 10px;
    }
    .nav-item:last-child {
        margin-right: auto;
    }


#arrow-down {
    position: absolute;
    width: 64px;
    height: 64px;
    bottom: 9%;
    left: 50%;
    transform: translateX(-50%);
    color: #eee;
    border: 3px solid #eee;
    border-radius: 50%;
    font-size: 200%;
    font-weight: 200;
    text-align: center;
    text-shadow: 0 20px 0 #eee;
    overflow: hidden;
    transition: 0.5s ease;
}
#arrow-down:hover {
    text-shadow: #eee;
    color: #eee;
    border-color: #6d6b6b;
    opacity: 0.7;
    cursor: pointer;
}

.fa-arrow-down {
    animation: arrowMove 1.3s infinite linear;
}



/* header section */

.header {
    position: relative;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.53), rgba(0, 0, 0, 0.53)), url(img/background3.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}



.header-box {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 1140px;
    
}
    .header-text-box {
        animation: headerAnimation 1.5s;
    }

     
        .header-text {
            font-size: 100%;
            color: rgba(238, 238, 238, 0.92);
            margin-top: 10px;
            margin-bottom: 20px;
        }

.header .btn {
    margin-bottom: 5px;
}



/* main nav FIXED stuff */






/* --------------------------------------- */
/* SECTION ABOUT */
/* --------------------------------------- */


.section-about .long-text {
    margin-top: 20px;
    text-align: center;
}
.about-boxes {
    display: grid;
    grid-gap: 18px;
    grid-template-columns: 1fr;
    padding-top: 40px;
}

.about-box {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
}

.about-box i {
    padding: 10px 0;
}

.about-box p {
    text-align: justify;
}

/* --------------------------------------- */
/* Section BEST OFFERS */
/* --------------------------------------- */
.section-best .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px 0;
    margin: 0;
}


.best-offer .photo-box {
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: -2px 0px 12px 3px #817e7e;
    border-radius: 0px 0px 8px 8px;
    transition: all 0.3s;
    
    background-color: black;
}

.best-offer .photo-box:hover{
    opacity: 0.8;
}

.city-name {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    z-index: 4;
}

.best-offer img {
    width: 100%;
    height: auto;
}

.show {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 200%;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.42);
}

.best-offer article {
    display: none;
}


.js-open {
    transform: translateY(-20px);
    opacity: 1;
}

/* --------------------------------------- */
/* SECTION OPINIONS */
/* --------------------------------------- */

.section-opinions {
    background-image: linear-gradient(rgba(0, 0, 0, 0.73), rgba(0, 0, 0, 0.73)), url(img/background2.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-bottom: 40px;
    
}

.opinions-heading {
    color: #eee;
    margin-bottom: 80px;
}


.opinion-boxes {
    margin: 0 5%;
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    grid-gap: 70px;
}

.opinion-box {
    position: relative;
    
    
}
.opinion-box:before {
    position: absolute;
    content: "\201C";
    font-size: 500%;
    color: #eee;
    top: -50px;
    left: -35px;
    
}

.opinion-paragraph {
    color: #eee;
    text-align: justify;
}


/* --------------------------------------- */
/* Section Gallery */
/* --------------------------------------- */

.section-gallery {
    max-width: 100vw;
    margin: 0;
    background-color: black;

}

.gallery-boxes {
    display: none;
}


/* --------------------------------------- */
/* Section CONTACT with forms */
/* --------------------------------------- */


.section-forms {
    margin: 0 20%;
}
.contact-forms {
    display: grid;
   
    margin-top: 30px;
    
    grid-template-columns: 1fr 2fr;
    grid-gap: 8px;
    grid-template-rows: auto;

}

input:last-child {
    grid-area: 6 / 2 / 7 / 3;
    width: 100px;
    
}



/* --------------------------------------- */
/* MEDIA QUERIES */
/* --------------------------------------- */

@media (min-width: 576px) {
    
    .section-best .container {
        margin: 20px 9%;
    }
    
   
    .nav-logo {
        display: block;
    }
    #close-icon {
        margin-top: 10px;
        margin-left: auto;
        margin-right: 10px;
    }
    
    
    .header-text {
        text-align: left;
    }
}
    
    

@media (min-width: 769px) {
    
    
    
    
    .header-box {
        display: block;
        left: 40%;
        
    }
    
    .header-title {
        font-size: 240%;
        white-space: nowrap;
        
    }
    
    
   
    .btn {
        display: inline-block;
    }
    
 
    .about-boxes {
        grid-template-columns: 1fr 1fr;
    }
    
    
    .section-best .container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px 10px;
    }
        .js-open {
            transform: translateY(-40px) scale(1.03);
            opacity: 1;
        }
    
    
    .opinion-boxes {
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
        margin: 0 2%;
    }
    
    .opinion-col:last-child {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        margin: 0 25%;
    }
    
    
}

@media (min-width: 992px) {
    
    .section-best .container {
        grid-gap: 30px;
    }
    
    
    .gallery-boxes {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
    }
    
        .gallery-box {
            overflow: hidden;
            object-fit:fill;
            object-position: center;
            position: relative;
        }
    
            .gallery-box img {
                max-width: 100%;
                height: auto;
                opacity: 0.8;
                transform: scale(1.03);
                transition: all 0.3s;
            }
            .gallery-box img:hover {
                opacity: 1;
                transform: scale(1.1);
            }
    
    
    .opinion-boxes {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        
    }
    
}

@media (min-width: 1200px) {
    
    .container {
        margin: 20px 9%;
    }
    
    .about-boxes {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .section-best .container {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
    }
    
    
    
    .opinion-boxes {
        grid-gap: 50px;
    }
    
    .opinion-boxes {
        grid-template-columns: repeat(3, 1fr);
    }
    .opinion-col:last-child {
        grid-area: 1 / 3 / 2 / 4;
        margin: 0;
    }
    
}



 @keyframes headerAnimation {
        0% { color: transparent; }
        70% { color: rgba(238, 238, 238, 0.0); }
        100% { color: #eee; }
    }
    

@keyframes navAnimation {
    from { transform: translateY(-150px) scale(1.2); }
    
    to { transform: translateY(0px) scale(1.0); }
}

@keyframes globeRotate {
    from { transform: rotate(0); }
    to {transform: rotate(360deg); }
}



@keyframes goTopEnter{
    from {
        transform: translateY(-30px) scale(1.4) rotateZ(90deg);
        color: #333232;
    }
    
    to {
        transform: translateY(0px) scale(1) rotateZ(0);
        color: rgba(78, 78, 78, 0.72);
    }
}

@keyframes arrowMove {
    0% { transform: translateY(-70px); }
    50% { transform: translateY(0px); }
    100% { transform: translateY(70px); }
}

/* --------------------------------------- */
/* Experimenting with JavaScript!!! */
/* --------------------------------------- */

/* ---- GO TOP button ----- */

}
